{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GQC4EUA\\SQLEXPRESS01;Database=BulkyBook;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
